ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.n-roaming.mcclist=219,204,234,272,222,240,232,238,260,425
ro.ril.show.all.plmn=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=1
ro.ril.disable.cpc=1
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.ril.vmail.20801=888
ro.ril.vmail.20810=123
ro.ril.vmail.20826=777
ro.ril.vmail.42403=161
ro.ril.vmail.23003=+420608989899
ro.telephony.ipv6_capability=1
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.ril.ltefgi=1561328784
ro.ril.ltefgi.rel9=2147483648
ro.ril.lte3gpp=35
ro.ril.enable.enhance.search=1
ro.ril.gsm.amrwb=1

