ro.ril.disable.cpc=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.dtm=0
ro.ril.enable.enhance.search=1
ro.ril.enable.managed.roaming=1
ro.ril.enable.pre_r8fd=1
ro.ril.enable.r8fd=1
ro.ril.enable.sdr=1
ro.ril.fast.dormancy.rule=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.ril.gprsclass=10
ro.ril.gsm.amrwb=1
ro.ril.gsm.to.lte.blind.redir=1
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.n-roaming.mcclist=219,204,234,272,222,240,232,238,260,425
ro.ril.oem.ecclist=112,113,114,115,118
ro.ril.show.all.plmn=1
