dev.pm.dyn_samplingrate=1
media.hwhevccodectype=0
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
mmp.enable.3g2=true
persist.radio.fill_eons=1
ro.pip.gated=0
ro.product.front_camera = 8M
ro.product.main_camera = 13M
ro.qc.sdk.audio.ssr=false
ro.telephony.bl=27202
ro.telephony.ipv6_capability=1
persist.thermal.monitor=true
com.qc.hardware=true
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.perf.cores_online=8
ro.data.large_tcp_window_size=true
persist.htc.audio.dqlog.dci=1
persist.htc.audio.pcm.channels=2
persist.htc.audio.pcm.samplerate=48000
persist.hwc.enable_vds=1
af.resampler.quality=4
debug.egl.hw=1
htc.audio.beats.support2v=1
htc.audio.global.speaker=1
htc.audio.global.state=4
htc.audio.google.volume=13
htc.audio.hw_standby=1
htc.audio.skiplowlatency=7
htc.audio.srs.defaultbundleHS=MAX300
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=3284
htc.audio.txpid=0
ro.qf_st=1
ro.rb_dly=0
sys.stt.ssr.no_prompt=1
