# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system       /system          ext4  ro,barrier=1                                                                                  wait
/dev/block/bootdevice/by-name/userdata     /data            ext4  noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                wait,check,formattable,encryptable=footer,length=-16384
/dev/block/bootdevice/by-name/cache        /cache           ext4  noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                wait,check,formattable
/dev/block/bootdevice/by-name/boot         /boot            emmc  defaults                                                                                      defaults
/dev/block/bootdevice/by-name/recovery     /recovery        emmc  defaults                                                                                      defaults
/dev/block/bootdevice/by-name/misc         /misc            emmc  defaults                                                                                      defaults
/dev/block/bootdevice/by-name/radio        /firmware/radio  vfat  ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait
/dev/block/bootdevice/by-name/wcnss        /firmware/wcnss  vfat  ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait
/dev/block/bootdevice/by-name/devlog       /devlog          ext4  noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                wait,check
/dev/block/bootdevice/by-name/fataldevlog  /fataldevlog     ext4  noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                wait,check
/dev/block/bootdevice/by-name/carrier      /carrier         ext4  noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                wait,check
/dev/block/bootdevice/by-name/cota         /cota            ext4  noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                wait,check
/dev/block/bootdevice/by-name/apppreload   /preload         ext4  noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                wait,check
/dev/block/bootdevice/by-name/reserve      /reserve         vfat  defaults                                                                                      defaults
/dev/block/mmcblk1                         /sdcard          auto  defaults                                                                                      defaults
/dev/block/mmcblk1p1                       /sdcard          auto  defaults                                                                                      defaults
#/dev/block/bootdevice/by-name/frp         /persistent      emmc  defaults                                                                                      defaults
#
/devices/soc.0/7864900.sdhci/mmc_host      auto             auto  defaults                                                                                      voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb                auto             auto  defaults                                                                                      voldmanaged=usbdisk:auto
