# vim: ts=4 sw=4 sts=4 ft=sh fdm=marker

# Copyright (c) 2009-2012, The Linux Foundation. All rights reserved. {{{
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# }}}


# Imports {{{

import init.qcom.usb.rc
import init.htc.usb.rc
import init.extras.rc
import init.sensors.rc
import init.qcom.power.rc

# End imports }}}


# Boot stages   {{{
on early-init
    # {{{

    symlink /data/tombstones /tombstones
    symlink /data/persist /persist

    mount debugfs debugfs /sys/kernel/debug

    chown system system /sys/kernel/debug/kgsl/proc

    mkdir /carrier 0771 system carrier
    mkdir /firmware 0771 system system
    mkdir /firmware/radio 0771 system system
    mkdir /firmware/wcnss 0771 system system
    mkdir /firmware/image 0771 system system

    mkdir /custdata 0771 system system
    mkdir /devlog 0700 root root
    mkdir /fataldevlog 0700 root root
    mkdir /ramdump 0700 root root

    # }}}

on init
    # {{{
    export LD_PRELOAD "liblog_shim.so:libshim_camera.so"
    
    chmod 0644 /proc/cmdline/

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # }}}

on fs
    # {{{

    symlink /system/vendor/firmware/keymaster/keymaster.b00 /firmware/image/keymaste.b00
    symlink /system/vendor/firmware/keymaster/keymaster.b01 /firmware/image/keymaste.b01
    symlink /system/vendor/firmware/keymaster/keymaster.b02 /firmware/image/keymaste.b02
    symlink /system/vendor/firmware/keymaster/keymaster.b03 /firmware/image/keymaste.b03
    symlink /system/vendor/firmware/keymaster/keymaster.mdt /firmware/image/keymaste.mdt

    symlink /dev/block/platform/soc.0/7824900.sdhci /dev/block/bootdevice

    mount_all /fstab.qcom

    mkdir /data/persist 0700 system system
    restorecon_recursive /data/persist

    # }}}


on post-fs
    # {{{

    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    # }}}

on post-fs-data
    # {{{

    # Tombstones
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    symlink /data/tombstones /tombstones

    # Persistent time and somethingelse storage
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/tee 0700 system system
    
    #Radio
    mkdir /data/misc/radio 0775 system radio

    # Audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory for camera
    mkdir /data/camera 0770 media camera
    mkdir /data/misc/camera 0770 camera camera

    # CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory for display
    mkdir /data/misc/display 0770 system graphics

    # DPM subsystem, no idea
    # TODO: delete if unused
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/fdMgr 0771 system system
    chown system system /data/dpm/fdMgr

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi
    chown system wifi /data/hostapd

    # IMS Services, whatever that means
    # TODO: delete if unused
    mkdir /data/shared 0755 system system
    chown system system /data/shared

    # Create directory for IPA
    mkdir /data/misc/ipa 0700 net_admin net_admin

    # Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # Perfd
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd

    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    # time-services
    mkdir /data/time 0700 system system

    # Create directory for TZ
    mkdir /data/misc/qsee 0770 system system

    # One M9 has here:
    setprop vold.post_fs_data_done 1

    # }}}

on early-boot
    # {{{
    write /sys/kernel/boot_adsp/boot 1
    write /proc/sys/vm/swappiness 100
    # }}}

on boot
    # {{{
    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_audio 0770 media audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    mkdir /dev/socket/qmux_nfc 0770 nfc nfc
    mkdir /dev/socket/qmux_radio 0770 radio radio

	#Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type

    # Bluesleep
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/proto
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    chmod 0660 /proc/bluetooth/sleep/proto

    # create symlink for fb1 as HDMI
    symlink /sys/class/graphics/fb1 /dev/graphics/hdmi

    # Graphics
    chown system graphics /sys/class/graphics/fb0/idle_time
    chown system graphics /sys/class/graphics/fb0/dynamic_fps
    chown system graphics /sys/class/graphics/fb0/dyn_pu
    chown system graphics /sys/class/graphics/fb0/modes
    chown system graphics /sys/class/graphics/fb0/mode

    chmod 0664 /sys/devices/virtual/graphics/fb0/idle_time
    chmod 0664 /sys/devices/virtual/graphics/fb0/dynamic_fps
    chmod 0664 /sys/devices/virtual/graphics/fb0/dyn_pu
    chmod 0664 /sys/devices/virtual/graphics/fb0/modes
    chmod 0664 /sys/devices/virtual/graphics/fb0/mode

    chown system graphics /sys/class/graphics/fb1/idle_time
    chown system graphics /sys/class/graphics/fb1/dynamic_fps
    chown system graphics /sys/class/graphics/fb1/dyn_pu
    chown system graphics /sys/class/graphics/fb1/modes
    chown system graphics /sys/class/graphics/fb1/mode

    chmod 0664 /sys/devices/virtual/graphics/fb1/idle_time
    chmod 0664 /sys/devices/virtual/graphics/fb1/dynamic_fps
    chmod 0664 /sys/devices/virtual/graphics/fb1/dyn_pu
    chmod 0664 /sys/devices/virtual/graphics/fb1/modes
    chmod 0664 /sys/devices/virtual/graphics/fb1/mode

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # Lights
    chown system system /sys/devices/soc.0/78b6000.i2c/i2c-0/0-0032/leds/indicator/ModeRGB
    chmod 0660 /sys/devices/soc.0/78b6000.i2c/i2c-0/0-0032/leds/indicator/ModeRGB

    # Flashlight
    chown system system /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/flashlight_front/brightness
    chown system system /sys/class/leds/flashlight_front/dual_brightness

    #set touch permissions
    chown system system /sys/android_touch/unlock

    #volume key wake up attribute file permission
    chown media media /sys/keyboard/vol_wakeup

    # Motion Sensors ++
    chown system system /sys/class/htc_sensorhub/sensor_hub/iio/buffer/enable
    chown system system /sys/class/htc_sensorhub/sensor_hub/iio/buffer/length
    chown system system /sys/class/htc_sensorhub/sensor_hub/iio/trigger/current_trigger

    chmod 660 /sys/class/htc_sensorhub/sensor_hub/iio/buffer/enable
    chmod 660 /sys/class/htc_sensorhub/sensor_hub/iio/buffer/length
    chmod 660 /sys/class/htc_sensorhub/sensor_hub/iio/trigger/current_trigger

    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/ap_calibrator_data_acc_rl
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/batch_enable
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_acc
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_acc_rl
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_barometer
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_gyro
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_light
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_mag
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_proximity
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_en
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_status_acc
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_status_gyro
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_status_mag
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/data_acc_polling
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/data_barometer
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/data_gyro_polling
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/data_light_kadc
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/data_light_polling
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/data_mag_polling
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/data_proximity
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/data_proximity_polling
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/dbg_flag
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/delay_ms
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/enable
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/firmware_info
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/firmware_version
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/flush
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/gesture_motion
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/ls_mechanism
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/mcu_log_level
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/mcu_log_mask
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/mcu_wakeup
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/ps_canc
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/sensor_hub_rdata
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/sensor_placement
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/sensor_selftest
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/trigger_crash
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/vibrate_ms

    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/ap_calibrator_data_acc_rl
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/batch_enable
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_acc
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_acc_rl
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_barometer
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_gyro
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_light
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_mag
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_data_proximity
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_en
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_status_acc
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_status_gyro
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/calibrator_status_mag
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/data_acc_polling
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/data_barometer
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/data_gyro_polling
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/data_light_kadc
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/data_light_polling
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/data_mag_polling
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/data_proximity
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/data_proximity_polling
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/dbg_flag
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/delay_ms
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/enable
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/firmware_info
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/firmware_version
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/flush
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/gesture_motion
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/ls_mechanism
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/mcu_log_level
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/mcu_log_mask
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/mcu_wakeup
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/ps_canc
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/sensor_hub_rdata
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/sensor_placement
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/sensor_selftest
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/trigger_crash
    chmod 664 /sys/devices/virtual/htc_sensorhub/sensor_hub/vibrate_ms

    chown system system /sys/class/optical_sensors/proximity/p_status
    chown radio radio /sys/class/optical_sensors/proximity/ps_adc

    chmod 444 /sys/class/optical_sensors/proximity/p_status
    chmod 444 /sys/class/optical_sensors/proximity/ps_adc

    chown system graphics /sys/class/leds/lcd-backlight/cabc_level_ctl

    ##### LINE SEPARATES OLD FROM NEW

    # permissions for NFC
    chown nfc nfc /sys/class/NFC_sensor/comn/nxp_uicc_swp
    chmod 0664 /sys/class/NFC_sensor/comn/nxp_uicc_swp

    # Vibrator permission
    chown system /sys/devices/virtual/timed_output/vibrator/voltage_level
    restorecon /sys/devices/virtual/timed_output/vibrator/voltage_level

    #set G-Sensor and Compass permissions
    chown system system /sys/class/bma250_powerkey/bma250/clear_powerkey_flag
    chmod 0660 /sys/class/bma250_powerkey/bma250/clear_powerkey_flag

    # HTC camera
    chown system camera /dev/AIT0
    chmod 0660 /dev/AIT0

    # Setgid audio dir
    mkdir /data/audio 0775 media audio
    chmod 2775 /data/audio

    # FOTA
    # TODO: delete if unused
    mkdir /data/fota 0771 system system

    # permissions for NFC
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

    # Chown/chmod /persist after mount
    chown system system /persist
    chmod 0771 /persist

    # pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops

    # Polling nodes, as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # maintain the list of processes name for kernel monitoring usage
    chown system /sys/process/task_comm_list

    # System storage
    mkdir /data/system 0775 system system

	# HTC_WIFI_START
    # [HPKB#6821] Create the directory to ptt_socket_app write log
    mkdir /data/wifi_log 0775 wifi wifi
    # HTC_WIFI_END

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

    # Security context restoration
    restorecon /data/OTPData.dat

    # }}}

on charger
    # {{{

    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    chown root system /sys/class/power_supply/bms/current_now
    chown root system /sys/class/power_supply/bms/voltage_ocv
    chmod 0664 /sys/class/power_supply/bms/current_now
    chmod 0664 /sys/class/power_supply/bms/voltage_ocv
    start vm_bms
    load_all_props
    start qcom-post-boot

    # }}}

on early-boot
    # {{{

    # set RLIMIT_MEMLOCK to 64MB
    #setrlimit 8 67108864 67108864

    # }}}

on boot
    # {{{

    # bring CPUs online
    write /sys/module/msm_thermal/core_control/enabled 0
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/module/msm_thermal/core_control/enabled 1

    insmod /system/lib/modules/gspca_main.ko
   	/system/lib/modules/spidev.ko

    # bluetooth
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set


    # Bluetooth
    chown bluetooth bluetooth /dev/ttyHS0
    chown bluetooth bluetooth /dev/ttyHS2
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /dev/ttyHS0
    chmod 0660 /dev/ttyHS2
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
	
	insmod /system/lib/modules/radio-iris-transport.ko
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    
	# remove /dev/mem and /dev/kmem
    rm /dev/mem
    rm /dev/kmem

    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/off_timer
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/amber/off_timer

    # Telephony
    setprop ro.telephony.call_ring.multiple false

    # Torch
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0666 /sys/class/leds/flashlight/brightness

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  2097152

    #SSD_HDMI start
    # setup permissions for fb1 related nodes
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chmod 0664 /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/class/graphics/fb1/vendor_name
    chmod 0664 /sys/class/graphics/fb1/product_description

    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/vendor_name
    chmod 0664 /sys/devices/virtual/graphics/fb1/product_description

    #SSD_HDMI end

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1
	
	#HTC_DRM - BEGIN
    chown drm system /dev/htcdrm
    chmod 0660 /dev/htcdrm
	#HTC_DRM - END

    # This is what wifi's called
    setprop wifi.interface wlan0

    start qseecomd

    # load ADSP
    write /sys/kernel/boot_adsp/boot 1

    # }}}

# End boot stages }}}


# Services {{{

service audiod /system/bin/audiod
    class late_start
    user system
    group system

service config_bluetooth /system/bin/sh /system/etc/init.qcom.bt.sh "onboot"
    class late_start
    user root
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user system
    group system
    disabled
    oneshot

service ftp /system/bin/sdptool add --handle=0x1ff20 --psm=5257 --channel=20 FTP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service ftp_del /system/bin/sdptool del 0x1ff20
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.bluedroid.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service map0 /system/bin/sdptool add --handle=0x1ff16 --channel=16 MAS0
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map0_del /system/bin/sdptool del 0x1ff16
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1 /system/bin/sdptool add --handle=0x1ff17 --channel=17 MAS1
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1_del /system/bin/sdptool del 0x1ff17
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service msm_irqbalance /system/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
   class core
    user root
    group root
    disabled

service netmgrd /system/bin/netmgrd
    class core

service p2p_supplicant /system/vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service perfd /system/bin/perfd
   user root
   disabled

service ptt_socket_app /system/bin/ptt_socket_app
    class main
    user system
    group system
    oneshot

service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

service qcom-post-boot /system/bin/sh /system/etc/init.m8qlul.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

service qmiproxy /system/bin/qmiproxy
    class late_start
    user radio
    group radio qcom_diag

service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio bluetooth gps qcom_diag

service qseecomd /system/bin/qseecomd
    class main
    user root
    group root
    disabled

service rfs_access /system/bin/rfs_access
   class core
   user system
   group system net_raw

service ril-daemon2 /system/bin/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw diag qcom_diag log

service rmt_storage /system/bin/rmt_storage modem_st1 modem_st2 fsc recovery radio_config cdma_record
    class core
    user root

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root

service vm_bms /system/bin/vm_bms
    user root
    group root
    disabled

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi qcom_diag radio
    oneshot

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wv-prov /system/bin/hcheck-v2
    class late_start
    user root
    oneshot

service mpdecision /system/bin/mpdecision --avg_comp
    class late_start
    user root
    disabled

service thermal-engine /system/vendor/bin/thermal-engine
    class main
    user root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    group root

service pnpmgr /system/bin/pnpmgr
    class core
    user root

service memlock /system/bin/memlock
    class main
    cgroup bg
    user root

# }}}


# Properties   {{{
on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

on property:bluetooth.sap.status=running
    start bt-sap

on property:bluetooth.sap.status=stopped
    stop bt-sap

#on property:crypto.driver.load=1
#     modprobe qce.ko
#     modprobe qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

on property:init.svc.bootanim=stopped
    # Overwrite ActivityManager's low memory killer settings
    write /sys/module/lowmemorykiller/parameters/adj "2,4,7,8,9,12"
    write /sys/module/lowmemorykiller/parameters/minfree "15360,18432,21504,23040,24576,30720"

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:ro.boot.emmc=true
    start rfs_access

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:ro.use_data_netmgrd=true
    start netmgrd

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

on property:service.adb.root=1
    write /sys/class/android_usb/android0/restart_adbd 1

on property:sys.boot_completed=1
    start qcom-post-boot

on property:sys.boot_completed=1
    write /dev/kmsg "Boot completed "

on property:vold.decrypt=trigger_restart_framework
		setprop ro.fuse_sdcard ${persist.fuse_sdcard}
    start qseecomd
    start qmiproxy
    start config_bluetooth

on property:wlan.driver.ath=0
    start wcnss-service

# Performance
on property:service.bootanim.exit=1
    write /sys/module/lpm_resources/enable_low_power/l2 "4"
    write /sys/module/msm_pm/modes/cpu0/power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu2/power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu3/power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu0/power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu2/power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu3/power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu0/retention/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/retention/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu2/retention/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu3/retention/idle_enabled "1"

    write /sys/module/cpubw_krait/parameters/enable "1"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq "300000"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq "300000"
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq "300000"
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq "300000"
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown root.system /sys/devices/system/cpu/mfreq
    chmod 220 /sys/devices/system/cpu/mfreq
    chown root.system /sys/devices/system/cpu/cpu1/online
    chown root.system /sys/devices/system/cpu/cpu2/online
    chown root.system /sys/devices/system/cpu/cpu3/online
    chmod 664 /sys/devices/system/cpu/cpu1/online
    chmod 664 /sys/devices/system/cpu/cpu2/online
    chmod 664 /sys/devices/system/cpu/cpu3/online

    write /sys/module/cpu_boost/parameters/sync_threshold "1728000"
    write /sys/module/cpu_boost/parameters/input_boost_freq "1497600"
    write /sys/module/cpu_boost/parameters/input_boost_ms "40"

on property:init.svc.bootanim=running
    setprop sys.perf.profile 2

on property:init.svc.bootanim=stopped
    setprop sys.perf.profile 1

# CM Performance Profiles   {{{
on property:sys.perf.profile=0
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/class/devfreq/qcom,cpubw.42/governor "powersave"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative
    write /sys/class/kgsl/kgsl-3d0/devfreq/governor msm-adreno-tz

on property:sys.perf.profile=1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/class/devfreq/qcom,cpubw.42/governor "msm_cpufreq"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor "interactive"

    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay "20000 1400000:40000 1700000:20000"
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 90
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1497600
    write /sys/devices/system/cpu/cpufreq/interactive/io_is_busy 0
    write /sys/devices/system/cpu/cpufreq/interactive/target_loads "85 1500000:90 1800000:70"
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 40000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 30000
    write /sys/devices/system/cpu/cpufreq/interactive/sampling_down_factor 100000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_slack 30000
    write /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_load 50
    write /sys/devices/system/cpu/cpufreq/interactive/sync_freq 1036800
    write /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_freq 1190400

    write /sys/class/kgsl/kgsl-3d0/devfreq/governor msm-adreno-tz

on property:sys.perf.profile=2
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/class/devfreq/qcom,cpubw.42/governor "performance"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor performance
    write /sys/class/kgsl/kgsl-3d0/devfreq/governor performance

    # }}}

# }}}
