
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.n-roaming.mcclist=219,204,234,272,222,240,232,238,260,425
ro.ril.show.all.plmn=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=1
ro.ril.disable.cpc=1
ro.product.locale.language=en
ro.product.locale.region=US
ro.product.locale=en-US
ro.com.google.clientidbase=android-htc-rev
ro.telephony.default_network=0
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.ril.vmail.20801=888
ro.ril.vmail.20810=123
ro.ril.vmail.20826=777
ro.ril.vmail.42403=161
ro.ril.vmail.23003=+420608989899
ro.product.model=HTC One M8s
ro.config.htc.enableCOTA=1
ro.telephony.ipv6_capability=1
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.ril.ltefgi=1561328784
ro.ril.ltefgi.rel9=2147483648
ro.ril.lte3gpp=35
ro.customer.default=PROJECT_G0005_flag, 0x0034
ro.language.default=LANGUAGE_WWE_flag, 0x0000
ro.ril.enable.enhance.search=1
ro.ril.gsm.amrwb=1
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
ro.telephony.bl=27202
ro.apn.uservalue.protocol=IPV4V6
ro.cw.base.version=M60
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.rid=115
ro.cwkey=HTC__001
ro.aa.skulist=401
ro.aa.customizationid=1161358
ro.aa.taskid=488625
ro.aa.romver=2.20.401.1
ro.aa.project=M8_QL_UL_M60_SENSE70_MR
ro.onecid=
ro.aa.mainsku=401
ro.aa.modelid=0PKV10000
ro.prot=true
ro.aa.maincid=HTC__001
ro.aa.report=com
ro.aa.cidlist=HTC__001,HTC__102,HTC__002,HTC__032,HTC__M27,HTC__A07,HTC__031,HTC__Y13
ro.build.id=MMB29M
ro.build.display.id=MMB29M release-keys
ro.build.version.incremental=826429.1
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-10-01
ro.build.version.base_os=
ro.build.date=五 10月 28 11:37:14 CST 2016
ro.build.date.utc=1477625834
ro.build.type=user
ro.build.user=buildteam
ro.build.host=ABM108
ro.build.tags=release-keys
ro.build.flavor=htc_m8qlul-user
ro.product.model=htc_m8qlul
ro.product.brand=htc
ro.product.name=m8qlul_htc_europe
ro.product.device=htc_m8qlul
ro.product.board=msm8939
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HTC
ro.product.locale=en-AU
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=htc_m8qlul
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=2.20.401.1 CL826429 release-keys
ro.build.fingerprint=htc/m8qlul_htc_europe/htc_m8qlul:6.0.1/MMB29M/826429.1:user/release-keys
ro.build.characteristics=default
ro.build.description=2.20.401.1 CL826429 release-keys
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.20.401.1 CL826429 release-keys
ro.build.changelist=826429
ro.build.project=M8_QL_UL_M60_SENSE70_MR:488625
ro.build.sku=HTC Europe
ro.build.buildline=M8QLUL_HTC_WWE_M601_CRC_Sense70_Stable_MR
ro.product.version=2.20.401.1
ro.build.languageremove=
ro.build.sense.version=7.0
Error of ro.build.version.htcsdk.
ro.build.chinasense=7.4.9
# end build properties
#
# from device/htc/htc_m8qlul/system.prop
#
#
# system.prop for htc_m8qlul
#

rild.libpath=/system/lib64/libhtc_rilhook.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Camera Info
ro.product.main_camera = 13M
ro.product.front_camera = 8M


# Start in cdma mode
# +SSD_RIL
ro.baseband.arch=msm
# Default network type.
# 9 => GSM/UMTS/LTE mode preferred.
ro.telephony.default_network=9
# Enable fill EONS
persist.radio.fill_eons=1
# Enable QMUXD log
persist.data.qmi.adb_logmask=3
# Enable qcril log
persist.radio.adb_log_on=1
# -SSD_RIL

# System props for ALT feature
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=3284

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false

#
# system property for Bluetooth SIM Access Profile
#
ro.htc.bluetooth.sap=true

#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth Hardware information
ro.product.bluetooth=4.0

# config fm rssi threshold
#service.qct.fm.rssi=116
#SSD_BT- bluetooth

# system property for qcom Bluetooth stack
ro.qc.bluetooth.stack=bluedroid

# system property for bdaddr
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress

# BLE TAG (HtcBluetoothLeProfiles)
ro.bt.ble_tag = 1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10

#For usb storage
ro.usb_host = 1

# Support HW reset
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9
ro.hardware.power = htc
ro.product.reset = hard

# Hardware info
ro.product.processor = Octacore
ro.product.ram = 2GB

# wifi
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=softap.0
wifi.miracastconcurrent.scan=WCN3680
init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5
ro.product.wifi = 802.11 a/b/g/n
sys.stt.ssr.no_prompt=1
tunnel.audio.encode = true



# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

# Use 4 thread to improve dex2oat time
dalvik.vm.dex2oat-thread_count=4

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false


#
# system props for the cne module
#

# system props for inscreen virtual key
qemu.hw.mainkeys=0

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
mm.enable.smoothstreaming=true
media.hwhevccodectype=0
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:DivxHD Divx FLAC QCP MP2TS 3G2 DTS AVI ASF AC3 AAC
mm.enable.qcom_parser=3314291

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#=================================
#htc_audio
#persist.audio.single.mic=1

#dolby property
#dmid=-1286820014
#audio.ds1.metainfo.key=273

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for htc_m8qlul
tunnel.audio.encode = false

#Enable offload audio video playback by default
#av.offload.enable=0

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# System prop to select audio resampler quality
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=1024

#Enable offload gapless
audio.offload.gapless.enabled=false

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

# System props for global effect
#htc.audio.global.state=0
#htc.audio.global.profile=0
#htc.audio.q6.topology=0
htc.audio.global.speaker=1
htc.audio.srs.defaultbundleHS=MAX300

# System props for skip fast output
htc.audio.skiplowlatency=7

#Enable DQLog DCI feature for qct 8916
persist.htc.audio.dqlog.dci=1
#====================================

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1


#
# system props for display
#
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
persist.hwc.mdpcomp.enable=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=480
debug.mdpcomp.logs=0
debug.enable.sglscale=1

# Display Info
ro.product.display_resolution = 5 inch 1080p resolution

# Enable blind redirection, by WSD's request
ro.ril.gsm.to.lte.blind.redir=1

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.preload.common=0
persist.zygote.preload_threads=3
persist.camera.antibanding=50
persist.camera.tuning_spec=htc
ro.com.android.dataroaming=false
keyguard.no_require_sim=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r8
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.ril.gprsclass=12
ro.adb.qemud=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=0
persist.radio.apm_mdm_not_pwdn=1
dalvik.vm.build-mode=hybrid
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.expect.recovery_id=0x8aa305f2e80b308cdd5f32cb6d326950644f2fec000000000000000000000000
