#MFG M8QL(8939)  20141120_KK    LOB=AFELOOPBACK  PLY=PLAY  REC=Record  VLB = voice loopback PCM=PCM LOOPBACK

#START_LOB_00  //main-mic to receiver MIC Analog 24dB Digital 8dB RCV Analog 6dB Digital N1dB
DEC1 MUX:0:ADC1
DEC1 Volume:1:92
ADC1 Gain:0:G_24_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MI2S_RX Channels:0:One
RX1 MIX1 INP1:0:RX1
RX1 Digital Volume:1:83
EAR PA Gain:0:POS_6_DB
RDAC2 MUX:0:RX1
EAR_S:0:Switch
PRI_MI2S_RX_DL_HL Switch:1:1
RCV AMP EN Switch:1:1
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:1
ACDB:7:0
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:0
RCV AMP EN Switch:1:0
PRI_MI2S_RX_DL_HL Switch:1:0
EAR_S:0:ZERO
RX1 Digital Volume:1:84
EAR PA Gain:0:POS_6_DB
RDAC2 MUX:0:ZERO
RX1 MIX1 INP1:0:ZERO
MI2S_RX Channels:0:Two
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
ADC1 Gain:0:G_0_DB
DEC1 Volume:1:84
DEC1 MUX:0:ZERO
#END

#START_LOB_01  //main-mic to speaker MIC Analog 24dB Digital 8dB SPK Analog 12dB Digital 4dB
DEC1 MUX:0:ADC1
DEC1 Volume:1:92
ADC1 Gain:0:G_24_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
QUAT_MI2S_RX Channels:0:One
QUAT_MI2S_RX_DL_HL Switch:1:1
QUAT_MI2S_RX Port Mixer TERT_MI2S_TX:1:1
ACDB:7:0
QUAT_MI2S_RX Port Mixer TERT_MI2S_TX:1:0
QUAT_MI2S_RX_DL_HL Switch:1:0
QUAT_MI2S_RX Channels:0:Two
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
ADC1 Gain:0:G_0_DB
DEC1 Volume:1:84
DEC1 MUX:0:ZERO
#END

#START_LOB_02  //headset-mic to headset MIC Analog 24dB Digital 8dB HPH Analog N4.5dB Digital 6dB
DEC1 MUX:0:ADC2
ADC2 MUX:0:INP2
DEC1 Volume:1:92
ADC2 Gain:0:G_24_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MI2S_RX Channels:0:Two
RX1 MIX1 INP1:0:RX1
RX2 MIX1 INP1:0:RX2
RDAC2 MUX:0:RX2
RX1 Digital Volume:1:90
RX2 Digital Volume:1:90
HPHL:0:Switch
HPHR:0:Switch
HS AMP EN Switch:1:1
PRI_MI2S_RX_DL_HL Switch:1:1
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:1
ACDB:10:0
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:0
PRI_MI2S_RX_DL_HL Switch:1:0
HS AMP EN Switch:1:0
HPHR:0:ZERO
HPHL:0:ZERO
RX1 Digital Volume:1:84
RX2 Digital Volume:1:84
RDAC2 MUX:0:ZERO
RX2 MIX1 INP1:0:ZERO
RX1 MIX1 INP1:0:ZERO
MI2S_RX Channels:0:Two
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
DEC1 Volume:1:84
ADC2 Gain:0:G_0_DB
ADC2 MUX:0:ZERO
DEC1 MUX:0:ZERO
#END

#START_LOB_13  //2nd-mic to receiver MIC Analog 24dB Digital 8dB RCV Analog 6dB Digital N1dB
DEC1 MUX:0:ADC3
ADC2 MUX:0:INP3
DEC1 Volume:1:92
ADC3 Gain:0:G_24_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MI2S_RX Channels:0:One
RX1 MIX1 INP1:0:RX1
RX1 Digital Volume:1:83
EAR PA Gain:0:POS_6_DB
RDAC2 MUX:0:RX1
EAR_S:0:Switch
PRI_MI2S_RX_DL_HL Switch:1:1
RCV AMP EN Switch:1:1
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:1
ACDB:7:0
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:0
RCV AMP EN Switch:1:0
PRI_MI2S_RX_DL_HL Switch:1:0
EAR_S:0:ZERO
RX1 Digital Volume:1:84
EAR PA Gain:0:POS_6_DB
RDAC2 MUX:0:ZERO
RX1 MIX1 INP1:0:ZERO
MI2S_RX Channels:0:Two
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
ADC3 Gain:0:G_0_DB
DEC1 Volume:1:84
ADC2 MUX:0:ZERO
DEC1 MUX:0:ZERO
#END

#START_LOB_CEI50  //headset-mic to receiver MIC Analog 0dB Digital 0dB Analog N4.5dB Digital 0dB
DEC1 MUX:0:ADC2
ADC2 MUX:0:INP2
DEC1 Volume:1:84
ADC2 Gain:0:G_0_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MI2S_RX Channels:0:One
RX1 MIX1 INP1:0:RX1
RX1 Digital Volume:1:84
EAR PA Gain:0:POS_6_DB
RDAC2 MUX:0:RX1
EAR_S:0:Switch
PRI_MI2S_RX_DL_HL Switch:1:1
RCV AMP EN Switch:1:1
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:1
ACDB:skip
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:0
RCV AMP EN Switch:1:0
PRI_MI2S_RX_DL_HL Switch:1:0
EAR_S:0:ZERO
RX1 Digital Volume:1:84
EAR PA Gain:0:POS_6_DB
RDAC2 MUX:0:ZERO
RX1 MIX1 INP1:0:ZERO
MI2S_RX Channels:0:Two
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
DEC1 Volume:1:84
ADC2 Gain:0:G_0_DB
ADC2 MUX:0:ZERO
DEC1 MUX:0:ZERO
#END

#START_LOB_CEI51  //headset-mic to speaker MIC Analog 0dB Digital 0dB SPK TFA9895
DEC1 MUX:0:ADC2
ADC2 MUX:0:INP2
DEC1 Volume:1:84
ADC2 Gain:0:G_0_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
QUAT_MI2S_RX Channels:0:One
QUAT_MI2S_RX_DL_HL Switch:1:1
QUAT_MI2S_RX Port Mixer TERT_MI2S_TX:1:1
ACDB:skip
QUAT_MI2S_RX Port Mixer TERT_MI2S_TX:1:0
QUAT_MI2S_RX_DL_HL Switch:1:0
QUAT_MI2S_RX Channels:0:Two
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
DEC1 Volume:1:84
ADC2 Gain:0:G_0_DB
ADC2 MUX:0:ZERO
DEC1 MUX:0:ZERO
#END

#START_LOB_CEI57  //headset-mic to speaker (left) MIC Analog 0dB Digital 0dB SPK TFA9895
DEC1 MUX:0:ADC2
ADC2 MUX:0:INP2
DEC1 Volume:1:84
ADC2 Gain:0:G_0_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
QUAT_MI2S_RX Channels:0:One
QUAT_MI2S_RX_DL_HL Switch:1:1
SPKL AMP EN Switch:1:1
QUAT_MI2S_RX Port Mixer TERT_MI2S_TX:1:1
ACDB:skip
QUAT_MI2S_RX Port Mixer TERT_MI2S_TX:1:0
SPKL AMP EN Switch:1:0
QUAT_MI2S_RX_DL_HL Switch:1:0
QUAT_MI2S_RX Channels:0:Two
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
DEC1 Volume:1:84
ADC2 Gain:0:G_0_DB
ADC2 MUX:0:ZERO
DEC1 MUX:0:ZERO
#END

#START_LOB_CEI58  //headset-mic to speaker (right) MIC Analog 0dB Digital 0dB SPK TFA9895
DEC1 MUX:0:ADC2
ADC2 MUX:0:INP2
DEC1 Volume:1:84
ADC2 Gain:0:G_0_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
QUAT_MI2S_RX Channels:0:One
QUAT_MI2S_RX_DL_HL Switch:1:1
SPKR AMP EN Switch:1:1
QUAT_MI2S_RX Port Mixer TERT_MI2S_TX:1:1
ACDB:skip
QUAT_MI2S_RX Port Mixer TERT_MI2S_TX:1:0
SPKR AMP EN Switch:1:0
QUAT_MI2S_RX_DL_HL Switch:1:0
QUAT_MI2S_RX Channels:0:Two
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
DEC1 Volume:1:84
ADC2 Gain:0:G_0_DB
ADC2 MUX:0:ZERO
DEC1 MUX:0:ZERO
#END

#START_LOB_CEI35  //main-mic to headset left MIC Analog 24dB Digital 8dB HPH Analog N4.5dB Digital N10dB
DEC1 MUX:0:ADC1
DEC1 Volume:1:92
ADC1 Gain:0:G_24_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MI2S_RX Channels:0:Two
RX1 MIX1 INP1:0:RX1
RX2 MIX1 INP1:0:RX2
RDAC2 MUX:0:RX2
RX1 Digital Volume:1:74
RX2 Digital Volume:1:0
HPHL:0:Switch
HPHR:0:Switch
HS AMP EN Switch:1:1
PRI_MI2S_RX_DL_HL Switch:1:1
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:1
ACDB:skip
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:0
PRI_MI2S_RX_DL_HL Switch:1:0
HS AMP EN Switch:1:0
HPHR:0:ZERO
HPHL:0:ZERO
RX1 Digital Volume:1:84
RX2 Digital Volume:1:84
RDAC2 MUX:0:ZERO
RX2 MIX1 INP1:0:ZERO
RX1 MIX1 INP1:0:ZERO
MI2S_RX Channels:0:Two
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
ADC1 Gain:0:G_0_DB
DEC1 Volume:1:84
DEC1 MUX:0:ZERO
#END

#START_LOB_CEI36  //main-mic to headset right MIC Analog 24dB Digital 8dB HPH Analog N4.5dB Digital N10dB
DEC1 MUX:0:ADC1
DEC1 Volume:1:92
ADC1 Gain:0:G_24_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MI2S_RX Channels:0:Two
RX1 MIX1 INP1:0:RX1
RX2 MIX1 INP1:0:RX2
RDAC2 MUX:0:RX2
RX1 Digital Volume:1:0
RX2 Digital Volume:1:74
HPHL:0:Switch
HPHR:0:Switch
HS AMP EN Switch:1:1
PRI_MI2S_RX_DL_HL Switch:1:1
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:1
ACDB:skip
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:0
PRI_MI2S_RX_DL_HL Switch:1:0
HS AMP EN Switch:1:0
HPHR:0:ZERO
HPHL:0:ZERO
RX1 Digital Volume:1:84
RX2 Digital Volume:1:84
RDAC2 MUX:0:ZERO
RX2 MIX1 INP1:0:ZERO
RX1 MIX1 INP1:0:ZERO
MI2S_RX Channels:0:Two
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
ADC1 Gain:0:G_0_DB
DEC1 Volume:1:84
DEC1 MUX:0:ZERO
#END

#START_LOB_CEI45  //2nd-mic to headset left MIC Analog 24dB Digital 8dB HPH Analog N4.5dB Digital N10dB
DEC1 MUX:0:ADC3
ADC2 MUX:0:INP3
DEC1 Volume:1:92
ADC3 Gain:0:G_24_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MI2S_RX Channels:0:Two
RX1 MIX1 INP1:0:RX1
RX2 MIX1 INP1:0:RX2
RDAC2 MUX:0:RX2
RX1 Digital Volume:1:74
RX2 Digital Volume:1:0
HPHL:0:Switch
HPHR:0:Switch
HS AMP EN Switch:1:1
PRI_MI2S_RX_DL_HL Switch:1:1
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:1
ACDB:skip
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:0
PRI_MI2S_RX_DL_HL Switch:1:0
HS AMP EN Switch:1:0
HPHR:0:ZERO
HPHL:0:ZERO
RX1 Digital Volume:1:84
RX2 Digital Volume:1:84
RDAC2 MUX:0:ZERO
RX2 MIX1 INP1:0:ZERO
RX1 MIX1 INP1:0:ZERO
MI2S_RX Channels:0:Two
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
ADC3 Gain:0:G_0_DB
DEC1 Volume:1:84
DEC1 MUX:0:ZERO
#END

#START_LOB_CEI46  //2nd-mic to headset right MIC Analog 24dB Digital 8dB HPH Analog N4.5dB Digital N10dB
DEC1 MUX:0:ADC3
ADC2 MUX:0:INP3
DEC1 Volume:1:92
ADC3 Gain:0:G_24_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MI2S_RX Channels:0:Two
RX1 MIX1 INP1:0:RX1
RX2 MIX1 INP1:0:RX2
RDAC2 MUX:0:RX2
RX1 Digital Volume:1:0
RX2 Digital Volume:1:74
HPHL:0:Switch
HPHR:0:Switch
HS AMP EN Switch:1:1
PRI_MI2S_RX_DL_HL Switch:1:1
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:1
ACDB:skip
PRI_MI2S_RX Port Mixer TERT_MI2S_TX:1:0
PRI_MI2S_RX_DL_HL Switch:1:0
HS AMP EN Switch:1:0
HPHR:0:ZERO
HPHL:0:ZERO
RX1 Digital Volume:1:84
RX2 Digital Volume:1:84
RDAC2 MUX:0:ZERO
RX2 MIX1 INP1:0:ZERO
RX1 MIX1 INP1:0:ZERO
MI2S_RX Channels:0:Two
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
ADC3 Gain:0:G_0_DB
DEC1 Volume:1:84
DEC1 MUX:0:ZERO
#END

#START_PLY_00  //receiver Analog 6dB Digital 1dB
MI2S_RX Channels:0:One
RX1 MIX1 INP1:0:RX1
RX1 Digital Volume:1:85
EAR PA Gain:0:POS_6_DB
RDAC2 MUX:0:RX1
EAR_S:0:Switch
RCV AMP EN Switch:1:1
PRI_MI2S_RX Audio Mixer MultiMedia1:1:1
ACDB:7:0
PRI_MI2S_RX Audio Mixer MultiMedia1:1:0
RCV AMP EN Switch:1:0
EAR_S:0:ZERO
RDAC2 MUX:0:ZERO
EAR PA Gain:0:POS_6_DB
RX1 Digital Volume:1:84
RX1 MIX1 INP1:0:ZERO
MI2S_RX Channels:0:Two
#END

#START_PLY_01
QUAT_MI2S_RX Audio Mixer MultiMedia1:1:1
ACDB:7:0
QUAT_MI2S_RX Audio Mixer MultiMedia1:1:0
#END

#START_PLY_02  //headset Analog 0dB Digital 6dB
MI2S_RX Channels:0:Two
RX1 MIX1 INP1:0:RX1
RX2 MIX1 INP1:0:RX2
RDAC2 MUX:0:RX2
RX1 Digital Volume:1:90
RX2 Digital Volume:1:90
EAR PA Gain:0:POS_6_DB
HPHL:0:Switch
HPHR:0:Switch
HS AMP EN Switch:1:1
PRI_MI2S_RX Audio Mixer MultiMedia1:1:1
ACDB:10:0
PRI_MI2S_RX Audio Mixer MultiMedia1:1:0
HS AMP EN Switch:1:0
HPHL:0:ZERO
HPHR:0:ZERO
EAR PA Gain:0:POS_6_DB
RX2 Digital Volume:1:84
RX1 Digital Volume:1:84
RDAC2 MUX:0:ZERO
RX2 MIX1 INP1:0:ZERO
RX1 MIX1 INP1:0:ZERO
MI2S_RX Channels:0:Two
#END

#START_REC_00  //main-mic Analog 24dB Digital 4dB
DEC1 MUX:0:ADC1
DEC1 Volume:1:88
ADC1 Gain:0:G_24_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MultiMedia1 Mixer TERT_MI2S_TX:1:1
ACDB:0:4
MultiMedia1 Mixer TERT_MI2S_TX:1:0
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
ADC1 Gain:0:G_0_DB
DEC1 Volume:1:84
DEC1 MUX:0:ZERO
#END

#START_REC_01  //main-mic Analog 24dB Digital 4dB
DEC1 MUX:0:ADC1
DEC1 Volume:1:88
ADC1 Gain:0:G_24_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MultiMedia1 Mixer TERT_MI2S_TX:1:1
ACDB:0:4
MultiMedia1 Mixer TERT_MI2S_TX:1:0
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
ADC1 Gain:0:G_0_DB
DEC1 Volume:1:84
DEC1 MUX:0:ZERO
#END

#START_REC_02  //headset-mic Analog 24dB Digital 8dB
DEC1 MUX:0:ADC2
ADC2 MUX:0:INP2
DEC1 Volume:1:92
ADC2 Gain:0:G_24_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MultiMedia1 Mixer TERT_MI2S_TX:1:1
ACDB:0:4
MultiMedia1 Mixer TERT_MI2S_TX:1:0
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
DEC1 Volume:1:84
ADC2 Gain:0:G_0_DB
ADC2 MUX:0:ZERO
DEC1 MUX:0:ZERO
#END

#START_REC_13  //2nd-mic Analog 24dB Digital 8dB
DEC1 MUX:0:ADC3
ADC2 MUX:0:INP3
DEC1 Volume:1:92
ADC3 Gain:0:G_24_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MultiMedia1 Mixer TERT_MI2S_TX:1:1
ACDB:0:4
MultiMedia1 Mixer TERT_MI2S_TX:1:0
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
DEC1 Volume:1:84
ADC3 Gain:0:G_0_DB
ADC2 MUX:0:ZERO
DEC1 MUX:0:ZERO
#END

#START_REC_21  //main-mic Analog 0dB Digital 3dB
DEC1 MUX:0:ADC1
DEC1 Volume:1:87
ADC1 Gain:0:G_0_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MultiMedia1 Mixer TERT_MI2S_TX:1:1
ACDB:0:4
MultiMedia1 Mixer TERT_MI2S_TX:1:0
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
ADC1 Gain:0:G_0_DB
DEC1 Volume:1:84
DEC1 MUX:0:ZERO
#END

#START_REC_22  //2nd-mic Analog 0dB Digital 3dB
DEC1 MUX:0:ADC3
ADC2 MUX:0:INP3
DEC1 Volume:1:87
ADC3 Gain:0:G_0_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
MultiMedia1 Mixer TERT_MI2S_TX:1:1
ACDB:0:4
MultiMedia1 Mixer TERT_MI2S_TX:1:0
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
DEC1 Volume:1:84
ADC3 Gain:0:G_0_DB
ADC2 MUX:0:ZERO
DEC1 MUX:0:ZERO
#END

#START_VLB_02  //headset-mic to headset MIC Analog 24dB Digital 8dB HPH Analog 0dB Digital 6dB
MI2S_RX Channels:0:Two
RX1 MIX1 INP1:0:RX1
RX2 MIX1 INP1:0:RX2
RDAC2 MUX:0:RX2
RX1 Digital Volume:1:90
RX2 Digital Volume:1:90
EAR PA Gain:0:POS_6_DB
HPHL:0:Switch
HPHR:0:Switch
HS AMP EN Switch:1:1
PRI_MI2S_RX_Voice Mixer CSVoice:1:1
DEC1 MUX:0:ADC2
ADC2 MUX:0:INP2
DEC1 Volume:1:92
ADC2 Gain:0:G_24_DB
IIR1 INP1 Volume:1:84
IIR1 INP1 MUX:0:DEC1
Voice_Tx Mixer TERT_MI2S_TX_Voice:1:1
ACDB:10:0
Voice_Tx Mixer TERT_MI2S_TX_Voice:1:0
IIR1 INP1 MUX:0:ZERO
IIR1 INP1 Volume:1:84
DEC1 Volume:1:84
ADC2 Gain:0:G_0_DB
ADC2 MUX:0:ZERO
DEC1 MUX:0:ZERO
PRI_MI2S_RX_Voice Mixer CSVoice:1:0
HS AMP EN Switch:1:0
HPHL:0:ZERO
HPHR:0:ZERO
EAR PA Gain:0:POS_6_DB
RX2 Digital Volume:1:84
RX1 Digital Volume:1:84
RDAC2 MUX:0:ZERO
RX2 MIX1 INP1:0:ZERO
RX1 MIX1 INP1:0:ZERO
MI2S_RX Channels:0:Two
#END

#START_FM_01  //fm-speaker
QUAT_MI2S_RX Port Mixer INTERNAL_FM_TX:1:1
QUAT_MI2S_DL_HL Switch:1:1
Internal FM RX Volume:1:4096
ACDB:skip
Internal FM RX Volume:1:0
QUAT_MI2S_DL_HL Switch:1:0
QUAT_MI2S_RX Port Mixer INTERNAL_FM_TX:1:0
#END

#START_FM_02  //fm-headset
MI2S_RX Channels:0:Two
RX1 MIX1 INP1:0:RX1
RX2 MIX1 INP1:0:RX2
RDAC2 MUX:0:RX2
HPHL:0:Switch
HPHR:0:Switch
PRI_MI2S_RX Port Mixer INTERNAL_FM_TX:1:1
MI2S_DL_HL Switch:1:1
Internal FM RX Volume:1:8192
RX1 Digital Volume:1:75
RX2 Digital Volume:1:75
HS AMP EN Switch:1:1
ACDB:skip
HS AMP EN Switch:1:0
RX1 Digital Volume:1:84
RX2 Digital Volume:1:84
Internal FM RX Volume:1:0
MI2S_DL_HL Switch:1:0
PRI_MI2S_RX Port Mixer INTERNAL_FM_TX:1:0
HPHL:0:ZERO
HPHR:0:ZERO
RDAC2 MUX:0:ZERO
RX2 MIX1 INP1:0:ZERO
RX1 MIX1 INP1:0:ZERO
MI2S_RX Channels:0:Two
#END

